name: calib_fed1_env
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - brotli=1.0.9=hcfcfb64_8
  - brotli-bin=1.0.9=hcfcfb64_8
  - brotli-python=1.0.9=py310h00ffb61_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.4.26=h4c7d964_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.15.1=py310h628cb3f_3
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.0.7=py310h232114e_0
  - cpython=3.10.17=py310hd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - debugpy=1.6.7=py310h00ffb61_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.2.0=pyhd8ed1ab_0
  - fonttools=4.39.3=py310h8d17308_0
  - freeglut=3.4.0=hd77b12b_0
  - freetype=2.10.4=h546665d_1
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=73.1=h6c2663c_0
  - idna=3.10=pyhd8ed1ab_1
  - imbalanced-learn=0.12.4=pyhd8ed1ab_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.36.0=pyh9ab4c32_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - joblib=1.4.2=pyhd8ed1ab_1
  - jpeg=9e=hcfcfb64_3
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - kiwisolver=1.4.4=py310h232114e_1
  - krb5=1.20.1=heb0366b_0
  - lcms2=2.16=h62be587_1
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=31_h641d27c_mkl
  - libbrotlicommon=1.0.9=hcfcfb64_8
  - libbrotlidec=1.0.9=hcfcfb64_8
  - libbrotlienc=1.0.9=hcfcfb64_8
  - libcblas=3.9.0=31_h5e41251_mkl
  - libclang13=14.0.6=default_h8e68704_2
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libhwloc=2.9.1=h51c2c0f_0
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=31_h1aa476e_mkl
  - libpng=1.6.39=h8cc25b3_0
  - libpq=17.4=h70ee33d_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.7.0=h404307b_0
  - libwebp-base=1.3.2=h3d04722_1
  - libxml2=2.13.8=h866ff63_0
  - libxslt=1.1.41=h0739af5_0
  - llvmlite=0.44.0=py310h8b1c7eb_1
  - lz4-c=1.9.4=hcfcfb64_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.10.0=py310h5588dad_0
  - matplotlib-base=3.10.0=py310he19b0ae_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - minizip=4.0.3=hb68bac4_0
  - mkl=2024.2.2=h66d3029_15
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - numba=0.61.0=py310h5da7b33_1
  - numpy=1.24.3=py310hd02465a_0
  - openjpeg=2.5.2=h9b5d1b5_1
  - openssl=3.1.0=hcfcfb64_3
  - packaging=25.0=pyh29332c3_1
  - pandas=2.0.1=py310h1c4a608_0
  - parso=0.8.4=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py310hea0d53e_1
  - pip=25.0=py310haa95532_0
  - platformdirs=4.3.7=pyh29332c3_0
  - pooch=1.8.2=pyhd8ed1ab_1
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=5.9.5=py310h8d17308_0
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pyside6=6.7.2=py310h5ef65bb_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.10.16=h4607a30_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2025.2=pyhd8ed1ab_0
  - pywin32=304=py310h00ffb61_2
  - pyzmq=25.0.2=py310hcd737a0_0
  - qtbase=6.7.3=h0804d20_0
  - qtdeclarative=6.7.3=h5da7b33_0
  - qtshadertools=6.7.3=h5da7b33_0
  - qtsvg=6.7.3=hf2fb9eb_0
  - qttools=6.7.3=h0de5f00_0
  - qtwebchannel=6.7.3=h5da7b33_0
  - qtwebengine=6.7.3=hc184ec4_0
  - qtwebsockets=6.7.3=h5da7b33_0
  - requests=2.32.3=pyhd8ed1ab_1
  - scikit-learn=1.2.2=py310hd266714_1
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - setuptools=75.8.0=py310haa95532_0
  - shap=0.41.0=py310hf5e1058_0
  - six=1.17.0=pyhd8ed1ab_0
  - slicer=0.0.7=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.13.5=py310h9b08ddd_2
  - tbb=2021.9.0=h91493d7_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.3=py310h8d17308_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.2=pyh29332c3_0
  - tzdata=2025a=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=15.0.0=py310h8d17308_0
  - urllib3=2.4.0=pyhd8ed1ab_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py310haa95532_0
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h8cc25b3_1
  - zstandard=0.19.0=py310h8d17308_0
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==2.2.2
      - clarabel==0.10.0
      - cvxpy==1.6.5
      - immutabledict==4.2.1
      - jinja2==3.1.6
      - markupsafe==3.0.2
      - optbinning==0.20.1
      - ortools==9.11.4210
      - osqp==1.0.3
      - protobuf==5.26.1
      - ropwr==1.1.0
      - scipy==1.15.2
      - scs==3.2.7.post2
prefix: C:\Users\sergi.zarzuelo.abel1\AppData\Local\miniconda3\envs\calib_fed1_env
